.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    position: absolute;
    top: 8vh;
    left: 0;
    right: 0;
    bottom: 0;

    height: 90%;
    width: 90%;
    margin: 0 auto;
    align-content: center;


}

.card {
    text-align: center;

    background-color: #2e2e2e80;
    border-radius: 12px;

    padding: 130px 100px;

    border: 1px solid #2e2e2e80;
}

.card img {
    margin-bottom: 60px;
}

.card__name {
    padding: 30px;
    font-weight: 700;
}

.card__modules {
    padding: 30px;
    font-weight: 500;
}

.card__price {
    padding: 30px;
    font-weight: 500;
}

.card p {
    background-color: #2e2e2e48;
    border-radius: 12px;
    padding: 8px;
}

.card:hover {
    cursor: pointer;
    border: 1px solid #ffffff;
    transition: border 300ms;
}


.modal-overlay {
    background: rgba(0, 0, 0, 0.8);

    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;

    opacity: 0;
    visibility: hidden
}

.modal {
    background-color: rgb(223, 223, 223);
    width: 50%;
    height: 50%;
    margin: 15vh auto;

    position: relative;
}

.close-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    color: black;

    cursor: pointer;
}

.maximize {
    position: absolute;
    top: 17px;
    right: 32px;
    color: black;

    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal.maximize {
    width: 95%;
    height: 95%;
    margin: 0 auto;

}

iframe {
    width: 94%;
    height: 84%;
    position: absolute;
    top: 8%;
    right: 3%;
}
